{
  "IncludeOutputSettingsInProfile": false,
  "UnmuteEffectsAfterSimhubRestart": true,
  "EffectsContainers": [
    {
      "Filter": {
        "Duration": 80,
        "FilterType": "PulseFilter"
      },
      "ContainerId": "9b2f6cb3-fd93-4861-a80d-c5f379956d5c",
      "ContainerType": "ABSActiveEffectContainer",
      "Description": "Provides feedback when ABS is currently active",
      "AggregationMode": null,
      "Gain": 100.0,
      "IsEnabled": true,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 44,
        "Harmonics": 0,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "SingleToneOutput"
      }
    },
    {
      "Filter": {
        "GammaValue": 1.0,
        "FilterType": "SimpleGammaFilter"
      },
      "LowForce": 2,
      "HighForce": 6,
      "MaxGPercent": 80.0,
      "AutoMaxG": true,
      "ContainerId": "3444d374-5563-4c4a-9be6-be00956674e0",
      "ContainerType": "AccelerationGforceContainer",
      "Description": "Provide longitudinal acceleration feedback based on G-Force",
      "AggregationMode": null,
      "Gain": 50.0,
      "IsEnabled": true,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 44,
        "UseHighFrequency": false,
        "HighFrequency": 50,
        "WhiteNoise": 10,
        "UseWhiteNoise": false,
        "EnableDurationModulation": false,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": false,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      }
    },
    {
      "AutocalibrationMax": 95.0,
      "Filter": {
        "GammaValue": 1.0,
        "InputGain": 100.0,
        "MinimumForce": 0,
        "Threshold": 0,
        "FilterType": "GammaFilter"
      },
      "FrontLeftFormula": {
        "Expression": ""
      },
      "FrontRightFormula": {
        "Expression": ""
      },
      "RearLeftFormula": {
        "Expression": ""
      },
      "RearRightFormula": {
        "Expression": ""
      },
      "ContainerId": "9216018b-14da-4416-bebd-bc258b8fb06c",
      "ContainerType": "CustomEffectContainer",
      "Description": "Provides ability to create your own effect based on game data",
      "AggregationMode": "Corners",
      "Gain": 90.0,
      "IsEnabled": false,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 44,
        "UseHighFrequency": false,
        "HighFrequency": 50,
        "WhiteNoise": 10,
        "UseWhiteNoise": false,
        "EnableDurationModulation": true,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": false,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      }
    },
    {
      "Filter": {
        "GammaValue": 1.0,
        "FilterType": "SimpleGammaFilter"
      },
      "LowForce": 4,
      "HighForce": 12,
      "MaxGPercent": 90.0,
      "AutoMaxG": true,
      "ContainerId": "1ac35062-fb3f-4307-a928-cc976e72e624",
      "ContainerType": "DecelerationGforceContainer",
      "Description": "Provide deceleration feedback based on G-Force",
      "AggregationMode": null,
      "Gain": 24.333333333333371,
      "IsEnabled": true,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 44,
        "UseHighFrequency": false,
        "HighFrequency": 50,
        "WhiteNoise": 10,
        "UseWhiteNoise": false,
        "EnableDurationModulation": false,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": false,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      }
    },
    {
      "Filter": null,
      "PitchOffset": 0,
      "CutOff": 180.0,
      "LoadSensitivity": 50.0,
      "ContainerId": "9f3fec8a-7ecc-4ad6-9337-4d08a395f86a",
      "ContainerType": "RPMSoundEffectContainer",
      "Description": "Simulates engine vibration",
      "AggregationMode": null,
      "Gain": 60.4666666666667,
      "IsEnabled": true,
      "Output": {
        "EngineMode": 3,
        "UseBank1": false,
        "UseBank3": true,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "RpmBankOutput"
      }
    },
    {
      "Filter": {
        "GammaValue": 1.2,
        "FilterType": "SimpleGammaFilter"
      },
      "ContainerId": "e1c2b6a6-e40a-4893-ba45-e4956afa72a1",
      "ContainerType": "GearGrindingContainer",
      "Description": "Provides feedback for grinding gears (Iracing only)",
      "AggregationMode": null,
      "Gain": 50.0,
      "IsEnabled": false,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 44,
        "UseHighFrequency": true,
        "HighFrequency": 50,
        "WhiteNoise": 10,
        "UseWhiteNoise": false,
        "EnableDurationModulation": true,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": false,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      }
    },
    {
      "ModulateGainUsingRpms": false,
      "MaxFeedbackRpmPercent": 90,
      "MinFeedbackRpmPercent": 50,
      "GearMode": 2,
      "AlwaysIgnoreNeutral": false,
      "IgnoreNeutral": true,
      "NeutralDebouningTime": 200.0,
      "EngagingDebouningTime": 1000.0,
      "Filter": {
        "Duration": 80,
        "FilterType": "PulseFilter"
      },
      "ContainerId": "19ebcf8a-8a46-4148-a181-373e20b4ffad",
      "ContainerType": "GearEffectContainer",
      "Description": "Provides a pulse effect for gear shifting",
      "AggregationMode": null,
      "Gain": 100.0,
      "IsEnabled": true,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 44,
        "Harmonics": 0,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "SingleToneOutput"
      }
    },
    {
      "Filter": {
        "GammaValue": 1.0,
        "InputGain": 100.0,
        "MinimumForce": 0,
        "Threshold": 0,
        "FilterType": "GammaFilter"
      },
      "ContainerId": "28d5ed19-3c0a-4678-843a-67cdbbbc9a27",
      "ContainerType": "JumpContainer",
      "Description": "Provides localized feedback for jump landings",
      "AggregationMode": "Front/Rear",
      "Gain": 90.0,
      "IsEnabled": false,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 44,
        "UseHighFrequency": false,
        "HighFrequency": 50,
        "WhiteNoise": 10,
        "UseWhiteNoise": false,
        "EnableDurationModulation": true,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": false,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      }
    },
    {
      "Filter": {
        "GammaValue": 1.0,
        "FilterType": "SimpleGammaFilter"
      },
      "LowForce": 1,
      "HighForce": 20,
      "MaxGPercent": 100.0,
      "AutoMaxG": false,
      "ContainerId": "bf3986f9-6eac-47e9-ac18-f13a8d428d46",
      "ContainerType": "LateralGforceContainer",
      "Description": "Provide lateral acceleration feedback based on G-Force",
      "AggregationMode": null,
      "Gain": 50.0,
      "IsEnabled": true,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 44,
        "UseHighFrequency": false,
        "HighFrequency": 50,
        "WhiteNoise": 10,
        "UseWhiteNoise": false,
        "EnableDurationModulation": false,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": false,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      }
    },
    {
      "Gear1": {
        "Triggers": []
      },
      "Gear2": {
        "Triggers": []
      },
      "Gear3": {
        "Triggers": []
      },
      "Gear4": {
        "Triggers": []
      },
      "Gear5": {
        "Triggers": []
      },
      "Gear6": {
        "Triggers": []
      },
      "Gear7": {
        "Triggers": []
      },
      "GearR": {
        "Triggers": []
      },
      "Filter": {
        "GammaValue": 1.2,
        "FilterType": "SimpleGammaFilter"
      },
      "ContainerId": "43cb9f19-c4ec-4baa-9a95-3efc1ea6323c",
      "ContainerType": "GearMissedContainer",
      "Description": "Provides feedback for missed gears (manual cars only, based on H-Pattern controller)",
      "AggregationMode": null,
      "Gain": 50.0,
      "IsEnabled": false,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 44,
        "UseHighFrequency": true,
        "HighFrequency": 50,
        "WhiteNoise": 10,
        "UseWhiteNoise": false,
        "EnableDurationModulation": true,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": false,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      }
    },
    {
      "AutocalibrationMin": 50.0,
      "Filter": {
        "GammaValue": 1.0,
        "InputGain": 100.0,
        "MinimumForce": 0,
        "Threshold": 0,
        "FilterType": "GammaFilter"
      },
      "ContainerId": "54d130c1-474d-47d2-b0c2-79ac6aa079e1",
      "ContainerType": "WheelsImpactContainer",
      "Description": "Provides localized feedback for bumps and other wheels impact on road",
      "AggregationMode": "Corners",
      "Gain": 100.0,
      "IsEnabled": true,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 44,
        "UseHighFrequency": false,
        "HighFrequency": 50,
        "WhiteNoise": 10,
        "UseWhiteNoise": false,
        "EnableDurationModulation": true,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": false,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      }
    },
    {
      "MaxEffectSpeed": 80.0,
      "Filter": {
        "GammaValue": 1.0,
        "InputGain": 100.0,
        "MinimumForce": 0,
        "Threshold": 0,
        "FilterType": "GammaFilter"
      },
      "ContainerId": "0ca256eb-4c3d-488d-9bd7-83b5c9bc77d7",
      "ContainerType": "WheelsRumbleContainer",
      "Description": "Provides localized rumble for kerbs, grass ...",
      "AggregationMode": "Corners",
      "Gain": 99.0,
      "IsEnabled": true,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 44,
        "UseHighFrequency": false,
        "HighFrequency": 50,
        "WhiteNoise": 10,
        "UseWhiteNoise": false,
        "EnableDurationModulation": true,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": false,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      }
    },
    {
      "AutocalibrationMax": 100.0,
      "UseAutoThreshold": true,
      "AutoThresholdValue": 50.0,
      "Filter": {
        "GammaValue": 1.0,
        "InputGain": 100.0,
        "MinimumForce": 0,
        "Threshold": 0,
        "FilterType": "GammaFilter"
      },
      "ContainerId": "29d2b92c-26ed-414f-8f6a-9c17f6a68a85",
      "ContainerType": "WheelsVibrationContainer",
      "Description": "Provides localized road vibration based on suspension telemetry",
      "AggregationMode": "Corners",
      "Gain": 52.133333333333326,
      "IsEnabled": true,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 50,
        "UseHighFrequency": true,
        "HighFrequency": 44,
        "WhiteNoise": 10,
        "UseWhiteNoise": false,
        "EnableDurationModulation": true,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": false,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      }
    },
    {
      "Filter": {
        "ControlPoints": [
          "5;88",
          "18;92",
          "38;0",
          "93;43",
          "100;58",
          "86;0"
        ],
        "CurveFitting": 0,
        "FilterType": "SplineFilter"
      },
      "ContainerId": "f42e48fe-2561-44d1-93a1-e0fc364132ff",
      "ContainerType": "RPMContainer",
      "Description": "Simulates engine RPMS with a full customizable RPM/response curve",
      "AggregationMode": null,
      "Gain": 61.333333333333258,
      "IsEnabled": true,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 34,
        "UseHighFrequency": true,
        "HighFrequency": 50,
        "WhiteNoise": 40,
        "UseWhiteNoise": true,
        "EnableDurationModulation": true,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": true,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      }
    },
    {
      "Grain": 50.0,
      "Filter": {
        "GammaValue": 1.0,
        "FilterType": "SimpleGammaFilter"
      },
      "LowSpeed": 5,
      "HighSpeed": 120,
      "ContainerId": "90a35a19-5fcf-487b-a2d3-90dc6cb1902d",
      "ContainerType": "RoadTextureContainer",
      "Description": "Simulate the road texture based on speed",
      "AggregationMode": null,
      "Gain": 20.0,
      "IsEnabled": true,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 50,
        "UseHighFrequency": true,
        "HighFrequency": 44,
        "WhiteNoise": 10,
        "UseWhiteNoise": false,
        "EnableDurationModulation": false,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": false,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      }
    },
    {
      "Filter": {
        "GammaValue": 1.0,
        "FilterType": "SimpleGammaFilter"
      },
      "LowSpeed": 5,
      "HighSpeed": 120,
      "AutoMaxSpeed": true,
      "MaxSpeedPercent": 90.0,
      "ContainerId": "e640b02e-3f4f-4c40-a545-b32342308b5e",
      "ContainerType": "SpeedContainer",
      "Description": "Provide simple speed proportional feedback",
      "AggregationMode": null,
      "Gain": 46.0,
      "IsEnabled": true,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 55,
        "UseHighFrequency": false,
        "HighFrequency": 50,
        "WhiteNoise": 10,
        "UseWhiteNoise": false,
        "EnableDurationModulation": false,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": false,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      }
    },
    {
      "Filter": {
        "GammaValue": 1.0,
        "FilterType": "SimpleGammaFilter"
      },
      "LowSpeed": 5,
      "HighSpeed": 120,
      "AutoMaxSpeed": true,
      "MaxSpeedPercent": 90.0,
      "OnlyInTurns": false,
      "Curvature": 50,
      "ContainerId": "9e0f39ed-cb9a-4ca2-97b6-6abde7722324",
      "ContainerType": "LocalizedSpeedContainer",
      "Description": "Provide speed proportional feedback with left/right curving",
      "AggregationMode": null,
      "Gain": 50.0,
      "IsEnabled": true,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 55,
        "UseHighFrequency": false,
        "HighFrequency": 50,
        "WhiteNoise": 10,
        "UseWhiteNoise": false,
        "EnableDurationModulation": false,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": false,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      }
    },
    {
      "Filter": {
        "Duration": 80,
        "FilterType": "PulseFilter"
      },
      "ContainerId": "dbe79f43-39d0-4442-9361-55031a23f923",
      "ContainerType": "TCActiveEffectContainer",
      "Description": "Provides feedback when TC is currently active",
      "AggregationMode": null,
      "Gain": 100.0,
      "IsEnabled": false,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 44,
        "Harmonics": 0,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "SingleToneOutput"
      }
    },
    {
      "IsLock": true,
      "LockSensibility": 50.0,
      "BrakeFilter": 20,
      "Filter": {
        "GammaValue": 1.0,
        "InputGain": 100.0,
        "MinimumForce": 0,
        "Threshold": 0,
        "FilterType": "GammaFilter"
      },
      "ContainerId": "a7f7a9f7-f1e7-4110-8945-986b322b9367",
      "ContainerType": "WheelsLockContainer",
      "Description": "Provide localized wheel slip and lock feedback under braking",
      "AggregationMode": "Corners",
      "Gain": 50.0,
      "IsEnabled": true,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 50,
        "UseHighFrequency": false,
        "HighFrequency": 50,
        "WhiteNoise": 10,
        "UseWhiteNoise": false,
        "EnableDurationModulation": true,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": false,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      }
    },
    {
      "BrakeFilter": 10,
      "Filter": {
        "GammaValue": 1.0,
        "InputGain": 100.0,
        "MinimumForce": 0,
        "Threshold": 0,
        "FilterType": "GammaFilter"
      },
      "MuteWhenLockEffectIsActive": false,
      "ThrottleFilter": 10,
      "UseBrakeFilter": false,
      "UseThrottleFilter": false,
      "ContainerId": "fb820161-a796-425f-af29-7963449b3461",
      "ContainerType": "WheelsSlipContainer",
      "Description": "Provide localized wheel slip feedback",
      "AggregationMode": "Corners",
      "Gain": 76.133333333333326,
      "IsEnabled": true,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 50,
        "UseHighFrequency": false,
        "HighFrequency": 50,
        "WhiteNoise": 10,
        "UseWhiteNoise": false,
        "EnableDurationModulation": false,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": false,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      }
    }
  ],
  "AutoCalibrationRatio2": 100,
  "OutputMode": 1,
  "GlobalGain": 50.0,
  "UseProfileGain": false,
  "Error": "",
  "LastLoaded": "0001-01-01T00:00:00",
  "Name": "Default profile",
  "ProfileId": "cb0ea9d1-d241-4654-a17a-cab460e339e8",
  "GameCode": null
}