{
  "IncludeOutputSettingsInProfile": false,
  "UnmuteEffectsAfterSimhubRestart": true,
  "EffectsContainers": [
    {
      "Filter": {
        "Duration": 80,
        "FilterType": "PulseFilter"
      },
      "ContainerId": "5aaf1f89-ade8-4049-a431-256fcb7b3d5e",
      "ContainerType": "ABSActiveEffectContainer",
      "Description": "Provides feedback when ABS is currently active",
      "AggregationMode": null,
      "Gain": 100.0,
      "IsEnabled": false,
      "Output": {
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "VibrationOutput"
      }
    },
    {
      "Filter": {
        "GammaValue": 1.0,
        "FilterType": "SimpleGammaFilter"
      },
      "LowForce": 2,
      "HighForce": 6,
      "MaxGPercent": 80.0,
      "AutoMaxG": true,
      "ContainerId": "0a987fac-6621-4f36-a67d-868206a214c9",
      "ContainerType": "AccelerationGforceContainer",
      "Description": "Provide longitudinal acceleration feedback based on G-Force",
      "AggregationMode": null,
      "Gain": 50.0,
      "IsEnabled": true,
      "Output": {
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "VibrationOutput"
      }
    },
    {
      "AutocalibrationMax": 95.0,
      "Filter": {
        "GammaValue": 1.0,
        "InputGain": 100.0,
        "MinimumForce": 0,
        "Threshold": 0,
        "FilterType": "GammaFilter"
      },
      "FrontLeftFormula": {
        "Expression": ""
      },
      "FrontRightFormula": {
        "Expression": ""
      },
      "RearLeftFormula": {
        "Expression": ""
      },
      "RearRightFormula": {
        "Expression": ""
      },
      "ContainerId": "8ddf24eb-b65b-4f43-8a70-0481784fae28",
      "ContainerType": "CustomEffectContainer",
      "Description": "Provides ability to create your own effect based on game data",
      "AggregationMode": "Corners",
      "Gain": 90.0,
      "IsEnabled": false,
      "Output": {
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "VibrationOutput"
      }
    },
    {
      "Filter": {
        "GammaValue": 1.0,
        "FilterType": "SimpleGammaFilter"
      },
      "LowForce": 4,
      "HighForce": 12,
      "MaxGPercent": 90.0,
      "AutoMaxG": true,
      "ContainerId": "ef3ff33d-a146-44a6-a526-19eec3af7308",
      "ContainerType": "DecelerationGforceContainer",
      "Description": "Provide deceleration feedback based on G-Force",
      "AggregationMode": null,
      "Gain": 59.0,
      "IsEnabled": true,
      "Output": {
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "VibrationOutput"
      }
    },
    {
      "Filter": {
        "GammaValue": 1.2,
        "FilterType": "SimpleGammaFilter"
      },
      "ContainerId": "ea896ab1-c748-439c-a992-5e87203bcd06",
      "ContainerType": "GearGrindingContainer",
      "Description": "Provides feedback for grinding gears (Iracing only)",
      "AggregationMode": null,
      "Gain": 50.0,
      "IsEnabled": false,
      "Output": {
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "VibrationOutput"
      }
    },
    {
      "ModulateGainUsingRpms": false,
      "MaxFeedbackRpmPercent": 90,
      "MinFeedbackRpmPercent": 50,
      "GearMode": 2,
      "AlwaysIgnoreNeutral": false,
      "IgnoreNeutral": true,
      "NeutralDebouningTime": 200.0,
      "EngagingDebouningTime": 1000.0,
      "Filter": {
        "Duration": 80,
        "FilterType": "PulseFilter"
      },
      "ContainerId": "142c0f3c-9945-4037-9ed0-82a6bee5e29c",
      "ContainerType": "GearEffectContainer",
      "Description": "Provides a pulse effect for gear shifting",
      "AggregationMode": null,
      "Gain": 100.0,
      "IsEnabled": true,
      "Output": {
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "VibrationOutput"
      }
    },
    {
      "Filter": {
        "GammaValue": 1.0,
        "InputGain": 100.0,
        "MinimumForce": 0,
        "Threshold": 0,
        "FilterType": "GammaFilter"
      },
      "ContainerId": "b302a89e-bd66-4372-89f7-d9e1d0609f36",
      "ContainerType": "JumpContainer",
      "Description": "Provides localized feedback for jump landings",
      "AggregationMode": "Front/Rear",
      "Gain": 90.0,
      "IsEnabled": false,
      "Output": {
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "VibrationOutput"
      }
    },
    {
      "Filter": {
        "GammaValue": 1.0,
        "FilterType": "SimpleGammaFilter"
      },
      "LowForce": 1,
      "HighForce": 20,
      "MaxGPercent": 100.0,
      "AutoMaxG": false,
      "ContainerId": "190e7c4f-2948-454f-9895-0e88839528ae",
      "ContainerType": "LateralGforceContainer",
      "Description": "Provide lateral acceleration feedback based on G-Force",
      "AggregationMode": null,
      "Gain": 58.666666666666629,
      "IsEnabled": true,
      "Output": {
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "VibrationOutput"
      }
    },
    {
      "Gear1": {
        "Triggers": []
      },
      "Gear2": {
        "Triggers": []
      },
      "Gear3": {
        "Triggers": []
      },
      "Gear4": {
        "Triggers": []
      },
      "Gear5": {
        "Triggers": []
      },
      "Gear6": {
        "Triggers": []
      },
      "Gear7": {
        "Triggers": []
      },
      "GearR": {
        "Triggers": []
      },
      "Filter": {
        "GammaValue": 1.2,
        "FilterType": "SimpleGammaFilter"
      },
      "ContainerId": "f972f29b-376e-438b-8b0c-1dc30d8b2843",
      "ContainerType": "GearMissedContainer",
      "Description": "Provides feedback for missed gears (manual cars only, based on H-Pattern controller)",
      "AggregationMode": null,
      "Gain": 50.0,
      "IsEnabled": false,
      "Output": {
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "VibrationOutput"
      }
    },
    {
      "AutocalibrationMin": 50.0,
      "Filter": {
        "GammaValue": 1.0,
        "InputGain": 100.0,
        "MinimumForce": 0,
        "Threshold": 0,
        "FilterType": "GammaFilter"
      },
      "ContainerId": "16bc5532-3f4c-45f7-8552-56bc315cec6a",
      "ContainerType": "WheelsImpactContainer",
      "Description": "Provides localized feedback for bumps and other wheels impact on road",
      "AggregationMode": "Corners",
      "Gain": 100.0,
      "IsEnabled": true,
      "Output": {
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "VibrationOutput"
      }
    },
    {
      "MaxEffectSpeed": 76.0,
      "Filter": {
        "GammaValue": 1.2000000000000002,
        "InputGain": 100.0,
        "MinimumForce": 2,
        "Threshold": 2,
        "FilterType": "GammaFilter"
      },
      "ContainerId": "f94ab16e-8801-482c-be66-24c5686009c6",
      "ContainerType": "WheelsRumbleContainer",
      "Description": "Provides localized rumble for kerbs, grass ...",
      "AggregationMode": "Corners",
      "Gain": 90.0,
      "IsEnabled": true,
      "Output": {
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "VibrationOutput"
      }
    },
    {
      "AutocalibrationMax": 100.0,
      "UseAutoThreshold": true,
      "AutoThresholdValue": 50.0,
      "Filter": {
        "GammaValue": 1.0,
        "InputGain": 100.0,
        "MinimumForce": 0,
        "Threshold": 0,
        "FilterType": "GammaFilter"
      },
      "ContainerId": "d56a370e-99c2-4e8f-9303-4f7616394e8d",
      "ContainerType": "WheelsVibrationContainer",
      "Description": "Provides localized road vibration based on suspension telemetry",
      "AggregationMode": "Corners",
      "Gain": 90.0,
      "IsEnabled": true,
      "Output": {
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "VibrationOutput"
      }
    },
    {
      "Filter": {
        "ControlPoints": [
          "5;88",
          "18;92",
          "38;0",
          "93;43",
          "100;58",
          "86;0"
        ],
        "CurveFitting": 0,
        "FilterType": "SplineFilter"
      },
      "ContainerId": "abe59e17-5205-4536-adc8-0633d840236f",
      "ContainerType": "RPMContainer",
      "Description": "Simulates engine RPMS with a full customizable RPM/response curve",
      "AggregationMode": null,
      "Gain": 35.93333333333328,
      "IsEnabled": true,
      "Output": {
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "VibrationOutput"
      }
    },
    {
      "Grain": 50.0,
      "Filter": {
        "GammaValue": 1.0,
        "FilterType": "SimpleGammaFilter"
      },
      "LowSpeed": 5,
      "HighSpeed": 120,
      "ContainerId": "5025833a-8753-4277-8141-39e430cf5176",
      "ContainerType": "RoadTextureContainer",
      "Description": "Simulate the road texture based on speed",
      "AggregationMode": null,
      "Gain": 41.466666666666811,
      "IsEnabled": true,
      "Output": {
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "VibrationOutput"
      }
    },
    {
      "Filter": {
        "GammaValue": 1.0,
        "FilterType": "SimpleGammaFilter"
      },
      "LowSpeed": 5,
      "HighSpeed": 120,
      "AutoMaxSpeed": true,
      "MaxSpeedPercent": 90.0,
      "ContainerId": "16932cd4-0fed-47ba-a85b-a125a499ad99",
      "ContainerType": "SpeedContainer",
      "Description": "Provide simple speed proportional feedback",
      "AggregationMode": null,
      "Gain": 50.0,
      "IsEnabled": true,
      "Output": {
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "VibrationOutput"
      }
    },
    {
      "Filter": {
        "GammaValue": 1.0,
        "FilterType": "SimpleGammaFilter"
      },
      "LowSpeed": 5,
      "HighSpeed": 120,
      "AutoMaxSpeed": true,
      "MaxSpeedPercent": 90.0,
      "OnlyInTurns": false,
      "Curvature": 50,
      "ContainerId": "28360ba4-cba7-46ea-9d44-1ea24bf112e0",
      "ContainerType": "LocalizedSpeedContainer",
      "Description": "Provide speed proportional feedback with left/right curving",
      "AggregationMode": null,
      "Gain": 50.0,
      "IsEnabled": false,
      "Output": {
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "VibrationOutput"
      }
    },
    {
      "IncrementWind": {
        "Triggers": []
      },
      "DecrementWind": {
        "Triggers": []
      },
      "WindPower": 100,
      "OnlyWhenInRace": true,
      "Filter": null,
      "ContainerId": "456f0ae3-272e-41e3-94f2-c8a94e1d5381",
      "ContainerType": "StaticWindContainer",
      "Description": "Generates a static wind when simulator is running",
      "AggregationMode": null,
      "Gain": 50.0,
      "IsEnabled": false,
      "Output": {
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "VibrationOutput"
      }
    },
    {
      "Filter": {
        "Duration": 80,
        "FilterType": "PulseFilter"
      },
      "ContainerId": "bce2ffb9-5131-4c1f-ba36-3eea1b92065a",
      "ContainerType": "TCActiveEffectContainer",
      "Description": "Provides feedback when TC is currently active",
      "AggregationMode": null,
      "Gain": 100.0,
      "IsEnabled": false,
      "Output": {
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "VibrationOutput"
      }
    },
    {
      "IsLock": true,
      "LockSensibility": 50.0,
      "BrakeFilter": 20,
      "Filter": {
        "GammaValue": 1.0,
        "InputGain": 100.0,
        "MinimumForce": 0,
        "Threshold": 0,
        "FilterType": "GammaFilter"
      },
      "ContainerId": "2f9e4159-f6dc-4dbf-87bf-5cbb079f9d48",
      "ContainerType": "WheelsLockContainer",
      "Description": "Provide localized wheel slip and lock feedback under braking",
      "AggregationMode": "Corners",
      "Gain": 50.0,
      "IsEnabled": false,
      "Output": {
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "VibrationOutput"
      }
    },
    {
      "BrakeFilter": 10,
      "Filter": {
        "GammaValue": 1.0,
        "InputGain": 100.0,
        "MinimumForce": 0,
        "Threshold": 0,
        "FilterType": "GammaFilter"
      },
      "MuteWhenLockEffectIsActive": false,
      "ThrottleFilter": 10,
      "UseBrakeFilter": false,
      "UseThrottleFilter": false,
      "ContainerId": "442ccf11-f204-44d0-89f2-bdf422176b7f",
      "ContainerType": "WheelsSlipContainer",
      "Description": "Provide localized wheel slip feedback",
      "AggregationMode": "Corners",
      "Gain": 78.733333333333348,
      "IsEnabled": true,
      "Output": {
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "VibrationOutput"
      }
    }
  ],
  "AutoCalibrationRatio2": 100,
  "OutputMode": 0,
  "GlobalGain": 50.0,
  "UseProfileGain": false,
  "Error": "",
  "LastLoaded": "0001-01-01T00:00:00",
  "Name": "Default profile",
  "ProfileId": "16d0fc5d-a756-4644-93d6-2c6bc23a7f05",
  "GameCode": null
}